.wx_event{
    height: 100%;
    position: relative;
    .list_box{
        position: absolute;
        top: 86px;
        width: 100%;
    }
}
// .list_search{
//     height: 88px;
//     .list_search_box{
//         position: absolute;
//         width: 100%;
//         top: 0;
//         z-index:99;
//     }
// }

.revise_position .list_search{
        position: absolute;
        top: 0;
    }


.wx_app .revise_position .am-navbar{
    position: absolute;
    top: -0.8rem;
}
