.form_item{
    position: relative;
    margin-top: 20px;
    .am-accordion-item{
        position: relative;
    }
    .am-accordion-content{
        border-left: 1PX solid #ddd;
        border-right: 1PX solid #ddd;
    }
    .member_fee{
        position: absolute;
        right: 90px;
        top: 18px;
        color: #fff;
        line-height: 60px;
        font-size: 34px;
        z-index: 1;
        background-color: #ff6060;
        padding-left: 10px;
    }
    .am-accordion{
        border: none;
        margin: 0 20px;
    }
    .am-accordion-item{
        margin-bottom: 20px;
    }
    .am-accordion .am-accordion-item .am-accordion-header{
        background-color: #ff6060;
        color: #fff;
        border-top-left-radius:20px;
        border-top-right-radius:20px;
        border-bottom-right-radius:20px;
        border-bottom-left-radius:20px;
        padding-right:20%;
    }
    .am-accordion .am-accordion-item-active .am-accordion-header{
        border-top-left-radius:20px;
        border-top-right-radius:20px;
        border-bottom-right-radius:0;
        border-bottom-left-radius:0;
    }
    .error{
        border-bottom: 1px solid red;
    }
    .line{
        text-align: center;
        padding: 10px;
        border-top: 1PX solid #eee;
        background: #eee;
    }
    .label{
        padding: 0 20px
    }
    .am-list-body:after{
        border-bottom:1px solid #fff;
    }
    .am-list-body{
        border-color: #eee;
    }
    .select_item{
        width: 100%;
        height: 44px;
        line-height: 44px;
        border: none;
    }
    .form_label{
        padding: 20px 30px;
        line-height: 44px;
        max-width:4em;
    }
    .am-list .am-list-item .am-input-label.am-input-label-4{
        width: auto;
    }

    .my_list{
        margin: 20px;
        border: 1px solid #e9e9e9;
        border-radius: 3px;
        overflow: hidden;
    }
    .am-list-item .am-list-line:after{
        border-bottom:1px dashed #e9e9e9;
    }
    .am-radio-inner{
        border:1px solid #b9b8b8;
        border-radius:4px;
        padding:18px;
        display:inline-block;
    }
    .am-radio.am-radio-checked .am-radio-inner{
        border:1px solid #65baf7;
    }
    .am-list .am-list-item.am-checkbox-item .am-list-thumb .am-checkbox-inner{
        left:initial;
        right:30px;
    }
    .am-list .am-list-item.am-checkbox-item .am-list-thumb{
        width:auto;
    }
    .am-list .am-list-item.am-checkbox-item .am-list-thumb{
        margin-right:0;
    }

    .am-list-item .am-list-line .am-list-content{
        -webkit-box-flex:initial;
        flex:initial;
    }
    .am-list .am-list-item .am-input-label,.am-list .am-list-item .am-input-control input{
        font-size: 28px
    }
    .common_item{
        border-bottom:1px solid #eee;
    }
    .person_number{
        border-top: 1px solid #eee;
    }
    .form_item .person_number .am-list-line:after,.am-accordion .am-accordion-item .am-accordion-header:after{
        border:none;
    }
    .am-image-picker .am-image-picker-list .am-image-picker-item.am-image-picker-upload-btn input{
        z-index: 9999;
    }

    ::-webkit-input-placeholder { /* WebKit browsers */
        font-size: 28px!important;
    }
    :-moz-placeholder { /* Mozilla Firefox 4 to 18 */
        font-size: 28px!important;
    }
    ::-moz-placeholder { /* Mozilla Firefox 19+ */
        font-size: 28px!important;
    }
    :-ms-input-placeholder { /* Internet Explorer 10+ */
        font-size: 28px!important;
    }

}
