@font-face {font-family: "anticon";
  src: url('iconfont/iconfont.eot?t=1474179087'); /* IE9*/
  src: url('iconfont/iconfont.eot?t=1474179087#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('iconfont/iconfont.woff?t=1474179087') format('woff'), /* chrome, firefox */
  url('iconfont/iconfont.ttf?t=1474179087') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('iconfont/iconfont.svg?t=1474179087#iconfont') format('svg'); /* iOS 4.1- */
}
.anticon:before {
    display: block;
    font-family: anticon!important;
}
