.enroll_item{
    padding-bottom: 60px;
}
.am-button{
    display: inline-block;
    outline: 0 none;
    -webkit-appearance: none;
    width: 100%;
    padding: 0;
    -webkit-box-sizing: border-box;
    text-align: center;
    font-size: 0.36rem;
    height: 0.84rem;
    line-height: 0.84rem;
    border: 0 none;
    border-top-left-radius: 0.1rem;
    border-top-right-radius: 0.1rem;
    border-bottom-left-radius: 0.1rem;
    border-bottom-right-radius: 0.1rem;
    -webkit-background-clip: padding-box;
    color: #000;
    background-color: #fff;
}
.prepare{
    color: #fff;
    background-color: #3cc51f;
    font-size: 18px;
    border-radius: 4px;
    padding: 3px 5px;
    float: left;
    margin-right: 6px;
}
.enroll_list .am-list-item .am-list-line .am-list-content{
    font-size:28px;
    white-space: normal;
}
.enroll_list .am-badge-text{
    height:auto;
    margin-left: 20px;
    padding: 0 10px;
    background-color: #fff;
    border-radius: 8px;
    color: #f19736;
    border: 1px solid #f19736;
}
.enroll_list .am-list-item .am-list-line .am-list-brief{
    font-size:18px;
}
.enroll_list .am-flexbox .am-flexbox-item i{
    font-style: normal;
    color:#e64340;
}
.enreoll{
    min-height:100%;
}

.apply_form{
    padding-bottom:80px;
}
.project{
    margin-bottom:25px;
}
.project_title{
    border-top:1px solid #ddd;
    border-bottom:1px solid #ddd;
    padding:15px;
    font-size: 28px;
    background:#f5f5f5;
}
.project_box{
    margin:20px;
    border-left:1px solid #ddd;
    border-right:1px solid #ddd;
}
.project_box .am-accordion .am-accordion-item .am-accordion-header{
    font-size:28px;
    height:80px;
    line-height:80px;
}
.project_box .am-accordion .am-accordion-item .am-accordion-header i{
    top:20px;
    border: 1px solid #ddd;
    border-radius:4px;
}
