.list{
	background:#fff;
	.dose{
		font-size: 28px;
	}
	.price i{
		font-size: 12px;
		font-style: normal;
		margin-right: 2px;
	}
	.tags{
		font-size: 12px;
		border: 1px solid #ff7a7a;
		border-radius: 10px;
		padding:1px 8px;
		color: #ff7a7a;
		margin-left: 5px;
	}
	.add{
		margin-left: 15px;
	}
	.am-list-footer{
		padding:0;
		overflow: auto;
	}
	.list-view-section-body{
		webkit-transform: translate3d(0,0,0);
		-moz-transform: translate3d(0,0,0);
		-ms-transform: translate3d(0,0,0);
		-o-transform: translate3d(0,0,0);
		transform: translate3d(0,0,0);
		-webkit-backface-visibility:hidden;
		-webkit-transform-style:preserve-3d;
	}
	.am-list-footer .am-activity-indicator{
		padding-left: 35%;
	}
 }
.search_list .list{
	padding: 0
}
