.tab{
    width:100%;
    overflow:hidden;
    padding-top: 80px;
    .tab_nav{
        background-color: #fff;
        border-bottom: 1px solid #eee;
        display:box;
        display:-webkit-box;
        box-sizing:border-box;
        position: fixed;
        top: 80px;
        right: 0;
        left: 0;
        width: 100%;
        z-index: 10;
    }
    .tab_nav li{
        line-height:76px;
        min-width:70px;
        box-flex:1;
        -webkit-box-flex:1;
        text-align:center;
        color:#777;
        box-sizing:border-box;
        border-bottom:2px solid transparent;
        width:100%;
    }
    .tab_nav .current{
        color:#f6443a; border-bottom:4px #f6443a solid;
    }
    // .tab_content{
    //     display:box;
    //     display: -webkit-box;
    //     .tab_item{
    //         box-flex:1;
    //         -webkit-box-flex: 1;
    //         width: 100%;
    //     }
    // }

    .tab_item{
        display: none;
    }
    .show{
        display: block;
    }
}
