.tabs_box{
    position: relative;
    .tabs{
        border-bottom: 1px solid #eee;
        display: -webkit-box;
        display: -webkit-flex;
        display: flex;
    }
    .tabs a{
        line-height: 36px;
        height: 36px;
        -webkit-box-flex: 1;
        -webkit-flex: 1;
        flex: 1;
        text-align: center;
    }
    .tabs a.active{
        color:#e64340;
        border-bottom: 2px solid #e64340;
    }


    .weui-media-box_appmsg,.weui-media-box,.result{
        padding: 10px
    }
    .tabs_box .weui-media-box__title{
        font-size: 15px;
    }
    .weui_media_desc{
        font-size: 13px;
        margin-top: 5px;
        color: #999;
        line-height: 1.6;
    }
    .anticon{
        color: #999;
    }
    .brief_area{
        padding-bottom: 60px;
    }
    .brief_content{
        padding: 10px;
    }
    .weui-media-box_text .weui-media-box__title{
        color: #333;
        margin: 0;
    }

}
