.event_details {
    .weui-media-box_appmsg,.weui-media-box{
        padding: 10px
    }
    .weui-media-box_appmsg .weui-media-box__title{
        font-size: 15px;
    }
    .weui_media_desc{
        font-size: 13px;
        margin-top: 5px;
        color: #999;
        line-height: 1.6;
    }
    .anticon{
        color: #999;
    }
    .brief_area{
        padding-bottom: 60px;
    }
    .brief_content{
        padding: 10px;
    }
}
