.wx_user{

}
.icon_img{
	max-width:40%;
	display:inline-block;
}
.user_head{
  position: absolute;
  top:20%;
  left:50%;
	width:140px;
	height:140px;
	margin:-34px 0px 0px -70px;
	overflow:hidden;
}
.user_head_img{
	max-width:60%
}
.backgroud_img{
  width: 100%
}
.item_button{
	margin:0px 50px 0px 50px;
}
.ssss{
	border:5px solid red
}
