.wx_home{
	background-color: #eee;
	.recommend{
		padding-bottom: 60px;
	}
}
.nav{
	text-align:center;
	padding: 10px 5px;
}
.nav_link{
	color: #333;
	display: block;
}
.nav_img{
	max-width:70%;
	display:inline-block;
}
.hot_topics{
	 margin-top: 5px;
}
.hot_topics .weui-cells__title{
	line-height: 30px;
	margin: 0;
	padding:0 10px;
	color: #333;
	font-weight: bold;
	font-size: 12px;
}
