.recommend{
	width: 100%;
	a{display: block;}
    .rec_img img{
        display: block;
        min-width: 100%;
    }
    .rec_txt{
        padding:5px 10px;
        margin-bottom: 10px;
    }
    .rec_loading{
        text-align: center;
        background: rgba(0,0,0,0.05);
        border-radius: 4px;
        margin-bottom: 5px;
        padding: 30px 50px;
    }
    .title{
        margin-bottom: 5px;
    }
    .price{
        color: #ff6060;
        font-size: 16px;
    }
    .tip{
        float: right;
        color: #ff6060;
        border: 1px solid #ff6060;
        border-radius: 8px;
        font-size: 12px;
        padding: 0 6px;
    }
}
