@import "../../style/default";

.order_info_main{padding:5px 20px 30px; margin: 0 20px; background: @white-background;}
.title{font-size: 32px; text-align: center;}
.rwm_img{width: 350px; margin: 0 auto; text-align: center;}
.code{color: #999; font-size: 14px;}
.info_tit{margin-top: 20px;}
.info_list{
    margin-top: 10px;
    font-size: 28px;
}
.info_list li{margin-bottom: 10px;}
.info_list li span{color: @gary-color;}
.foot_btn{text-align: center; margin-top: 20px}


.info_btn{
    display: inline-block;
    color: @red-color;
    border: 1px solid @red-color;
    padding: 8px 30px;
    border-radius: @border-radius-base;
}
