.header{
	height:42px;
	line-height:42px;
	color:#fff;
	background-color:#35383e;
	position:fixed;
	top: 0;
	left: 0;
	width: 100%;


}
.header .title{
	text-align: center;
	font-size: 18px;
	font-weight: 400;
	margin:0;
}

.header-left{
	position: absolute;
    top: 0;
	left:0;
	height:42px;
}
.header .back_link{
	display:block;
	width:42px;
	height:42px;
}
.header .icon_back {
  display:block;
  width: 12px;
  height: 12px;
  border-bottom: 2px solid #fff;
  border-left: 2px solid #fff;
  position: absolute;
  top: 50%;
  left: 50%;
  margin:-6px 0 0 -6px;
  -moz-transform: rotateZ(45deg);
  -ms-transform: rotateZ(45deg);
  -webkit-transform: rotateZ(45deg);
  transform: rotateZ(45deg);
}
.icon_quanzhi{
	width:30px;
	height:30px;
	margin:6px 0 0 6px;
	background:url('../../images/h_1.png') no-repeat;
	background-size: 100% auto;
	display: block;
}
