// Color
@red-color            : #e64340;
@gary-color           : #999;
@green-color          : #16bb19;

// ------ Base & Require ------
@white-background        : #fff;
@font-family            : "Helvetica Neue",Helvetica,"PingFang SC","Hiragino Sans GB","Microsoft YaHei","微软雅黑",Arial,sans-serif;
@border-radius-base     : 6px;
@border-radius-sm       : 4px;
