body{font-size: 14px; color: #999;}
ul,li{list-style: none; }
a{color: #333;}
img{
	max-width: 100%; height: auto;
}
.wx_app{
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}
.wx_app .weui-tabbar{
	position: fixed;
}
.img_rounded{
	border-radius: 6px;
}
.gary_bj{
	background-color:#eee;
}
.white_bj{
	background-color:#fff;
}
.weui_tab_bd{
    box-sizing: border-box;
    height: 100%;
    padding-top: 42px;
    padding-bottom: 55px;
    overflow: auto;
    -webkit-overflow-scrolling: touch;
}
.orange{
	color: #dc5a0c
}
.green{
	color: green
}
.red{
	color: #d44950
}
.warning{
	color: #f0ad4e
}
.gary{
	color: #666;
}
.pull-left{
	float: left!important;
}
.pull-right{
	float: right!important;
}

#app .iscroll-pull-down > i,#app .iscroll-pull-up > i{
	width: 20px;
	height: 20px;
	-webkit-background-size: 40px 80px;
        background-size: 20px 40px;
}
