.type_tab{
    position: relative;
    text-align: center;
    font-size: 14px;
    color: #333;
    height: 39px;
    line-height: 39px;

    .type_tab_hd{
        border-bottom: 1px solid #eee;
        background: white;
        position: relative;
        z-index: 10002;
        font-size: 13px;
    }
    .weui-mask{
        display: block;
    }

}
