.event_type {
    .tabs{
        display: -webkit-box;
        display: -webkit-flex;
        display: flex;
    }
    .swiper-slide{
        overflow-y: scroll;
    }
    .tabs a{
        height: 40px;
        line-height: 40px;
        font-size: 14px;
        border-bottom: 1px solid #eee;
        text-align: center;
        -webkit-box-flex: 1;
        -webkit-flex: 1;
        flex: 1;
    }
    .tabs a.active{
        height: 39px;
        border-bottom: 2px solid red;
    }
    .weui-footer_fixed-bottom{
        bottom: 0;
    }
    .weui-btn,.weui-btn:after{
        border-radius: 0;
    }
}
